- name: launch a compute instance
  hosts: localhost
  tasks:
    - name: launch an instance
      os_server:
        state: present
        auth:
          auth_url: https://keystone.rc.nectar.org.au:5000/v2.0/
          username: t.lynch@student.unimelb.edu.au
          password: MzFiMTYyNDI0MjAwYzc2
          project_name: pt-26466
        name: VM1
        region_name: Melbourne
        image: NeCTAR Ubuntu 14.04 (Trusty) amd64
        key_name: tomstestkey
        timeout: 200
        flavor: m2.medium
        security_groups: default
        auto_ip: yes